VITE_apiKey=AIzaSyC1yCd9neXg_Rtmd-NyRDJEbh4ZWMNhMno
VITE_authDomain=car-doctor-3d427.firebaseapp.com
VITE_projectId=car-doctor-3d427
VITE_storageBucket=car-doctor-3d427.appspot.com
VITE_messagingSenderId=704928510929
VITE_appId=1:704928510929:web:46d97da3536142a4a9e6f0